<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BBB78F49-0526-40DF-A43E-5CD7CFD78C67}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Calculator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Calculator">
        <MSBuild Projects="Calculator.dproj"/>
    </Target>
    <Target Name="Calculator:Clean">
        <MSBuild Projects="Calculator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculator:Make">
        <MSBuild Projects="Calculator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="Test\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="Test\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="Test\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Calculator;Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Calculator:Clean;Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Calculator:Make;Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
